it.polimi.isgroup.secbpmn2bc.model/model/SecBPMN2BCXMI.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:gmt="http://it.unitn.disi.sweng.gmt.model/1.0" xmlns:secbpmn="http://it.unitn.disi.sweng.secbpmn.model/1.0" xmlns:secbpmn2bc="http://it.polimi.isgroup.secbpmn2bc.model/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://it.polimi.isgroup.secbpmn2bc.model/1.0">
  <xsd:import namespace="http://it.unitn.disi.sweng.gmt.model/1.0" schemaLocation="gmt.xsd"/>
  <xsd:import namespace="http://it.unitn.disi.sweng.secbpmn.model/1.0" schemaLocation="secbpmn.xsd"/>
  <xsd:simpleType name="EnforceabilityScope">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="Public"/>
      <xsd:enumeration value="Private"/>
      <xsd:enumeration value="UserDefined"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="PrivityScope">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="Public"/>
      <xsd:enumeration value="Private"/>
      <xsd:enumeration value="Static"/>
      <xsd:enumeration value="WeakDynamic"/>
      <xsd:enumeration value="StrongDynamic"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="OnChainData">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="None"/>
      <xsd:enumeration value="Digest"/>
      <xsd:enumeration value="Encrypted"/>
      <xsd:enumeration value="Unencrypted"/>
      <xsd:enumeration value="Undefined"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="BlockchainType">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="Public"/>
      <xsd:enumeration value="Private"/>
      <xsd:enumeration value="Undefined"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="PrivitySphere">
    <xsd:complexContent>
      <xsd:extension base="secbpmn:SecurityAnnotation">
        <xsd:attribute name="Scope" type="secbpmn2bc:PrivityScope" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="PrivitySphere" type="secbpmn2bc:PrivitySphere"/>
  <xsd:complexType name="Enforceability">
    <xsd:complexContent>
      <xsd:extension base="secbpmn:SecurityAnnotation">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
          <xsd:element name="UserDefinedUsers" type="secbpmn:User"/>
        </xsd:choice>
        <xsd:attribute name="Scope" type="secbpmn2bc:EnforceabilityScope" use="required"/>
        <xsd:attribute name="UserDefinedUsers" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Enforceability" type="secbpmn2bc:Enforceability"/>
  <xsd:complexType name="Process">
    <xsd:complexContent>
      <xsd:extension base="secbpmn:Process">
        <xsd:attribute name="OnChainModel" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Process" type="secbpmn2bc:Process"/>
  <xsd:complexType name="DataItems">
    <xsd:complexContent>
      <xsd:extension base="secbpmn:DataItems">
        <xsd:attribute name="OnChainData" type="secbpmn2bc:OnChainData"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="DataItems" type="secbpmn2bc:DataItems"/>
  <xsd:complexType name="Task">
    <xsd:complexContent>
      <xsd:extension base="secbpmn:Task">
        <xsd:attribute name="OnChainExecution" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Task" type="secbpmn2bc:Task"/>
  <xsd:complexType name="Definitions">
    <xsd:complexContent>
      <xsd:extension base="gmt:GMTNamedNode">
        <xsd:attribute name="BlockchainType" type="secbpmn2bc:BlockchainType"/>
        <xsd:attribute name="OnChainModel" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Definitions" type="secbpmn2bc:Definitions"/>
  <xsd:complexType name="DataStore">
    <xsd:complexContent>
      <xsd:extension base="secbpmn:DataStore">
        <xsd:attribute name="OnChainData" type="secbpmn2bc:OnChainData"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="DataStore" type="secbpmn2bc:DataStore"/>
  <xsd:complexType name="DataObject">
    <xsd:complexContent>
      <xsd:extension base="secbpmn:DataObject">
        <xsd:attribute name="OnChainData" type="secbpmn2bc:OnChainData"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="DataObject" type="secbpmn2bc:DataObject"/>
  <xsd:complexType name="DataInput">
    <xsd:complexContent>
      <xsd:extension base="secbpmn2bc:DataItems">
        <xsd:attribute name="isCollection" type="xsd:boolean"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="DataInput" type="secbpmn2bc:DataInput"/>
  <xsd:complexType name="DataOutput">
    <xsd:complexContent>
      <xsd:extension base="secbpmn:DataOutput">
        <xsd:attribute name="OnChainData" type="secbpmn2bc:OnChainData"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="DataOutput" type="secbpmn2bc:DataOutput"/>
  <xsd:complexType name="Message">
    <xsd:complexContent>
      <xsd:extension base="secbpmn2bc:DataItems">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
          <xsd:element name="references" type="secbpmn:MessageRef"/>
        </xsd:choice>
        <xsd:attribute name="references" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Message" type="secbpmn2bc:Message"/>
  <xsd:complexType name="MessageRef">
    <xsd:complexContent>
      <xsd:extension base="secbpmn2bc:Message"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="MessageRef" type="secbpmn2bc:MessageRef"/>
  <xsd:complexType name="SubProcess">
    <xsd:complexContent>
      <xsd:extension base="secbpmn:SubProcess">
        <xsd:attribute name="OnChainModel" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="SubProcess" type="secbpmn2bc:SubProcess"/>
</xsd:schema>
